spring.datasource.url=jdbc:mysql://mysql.cc.puv.fi/e1601126_tshirts1
spring.datasource.username=e1601126
spring.datasource.password=CDGP9Pe4kYRq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port = 8126